{
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrder": ["^(.*)(react|next)(.*)$", "^@/(.*)$", ".(.*)"],
  "plugins": [
    "prettier-plugin-tailwindcss",
    "@trivago/prettier-plugin-sort-imports"
  ],
  "parser": "typescript",
  "fileInfoOptions": {
    "withNodeModules": true
  },
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "semi": false,
  "endOfLine": "auto"
}